{
  "name": "node-template",
  "version": "1.0.3",
  "type": "commonjs",
  "main": "./src/app.js",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.14",
    "prettier": "3.7.4"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "populate": "node src/scripts/populatedb.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "http-errors": "^2.0.1",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  }
}